:deep(.el-table),
:deep(.el-button),
:deep(.el-breadcrumb),
:deep(.el-input),
:deep(.el-pagination) {
  font-size: 18px;
}
.list-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
.breadcrumb {
  margin-bottom: 15px;
}
.search-filter {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}
.action-buttons {
  margin-bottom: 20px;
  display: flex;
  gap: 10px;
}
.divider {
  margin: 0 5px;
}
.el-table {
  th {
    background-color: #f5f5f5;
  }
  width: 100% !important;
  overflow: auto;
}
.pagination-wrapper {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;

//   position: fixed;
//   bottom: 0;
//   right: 0;
//   width: 85%;
//   padding: 10px 0;
//   background-color: #fff;
//   box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
//   text-align: center;
//   z-index: 100;
}

.upper-section {
  background-color: #fff;
  padding: 20px 0 0 20px;
  border-radius: 10px;
}

.lower-section {
  padding: 20px;
  background-color: #fff;
  border-radius: 10px;
}