.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 50%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  width: 500px;
  box-shadow: 0 0 10px rgb(0 0 0 / 20%);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding-bottom: 10px;
  margin-bottom: 20px;

  button {
    font-size: 18px;
    background: none;
    border: none;
    cursor: pointer;
  }
}

.form-item {
  display: flex;
  align-items: center;
  margin-bottom: 15px;

  label {
    display: inline-block;
    width: 100px;
    margin-right: 10px;
    text-align: right;
  }
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}

.status-item {
  margin-top: 5px;
}
